# Analytics on UN Population

## Aim
This repository will collect data in csv format and process it to display bar plots using matplotlib.
## 1.How to get the data
The datasets can downloaded from the repo.


The dataset names are


**1.population-estimates (1).csv**

**2.saarc.csv**

**3.asean.csv**
## 2.Requirements
All the requirements and dependencies store in requirements.txt and install all requirements and dependencies run


```pip3 install -r requirements.txt```

## 3.Run Project
**1: India population over years - Bar Plot**

* Click the file name
``` indiapopulation.py```

**2: For the year 2014. Bar Chart of population of ASEAN countries**

* Click the file name
``` asean.py```

**3: Over the years, TOTAL population of SAARC countries**

* Click the file name
``` saarc.py```

**4: Grouped Bar Chart - ASEAN population vs. years**

* Click the file name
```indiapopulation.py ```


















